body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#info-container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
}

info-container h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 28px;
}

#countdown-info {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
    #info-container {
        max-width: 90%;
    }
}

#countdown-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
}

countdown-container h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

#countdown {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

